# seek-to.lua
# =============
ctrl+g script-message-to seek_to toggle-seeker

# Volume
# =============
AXIS_UP add volume 4
AXIS_DOWN add volume -4
UP add volume 4
DOWN add volume -4

# Chapter
# =============
MOUSE_BTN7 add chapter -1
MOUSE_BTN8 add chapter 1

# Subtitle Track change
# =============
s cycle sub

# Subtitle Track change
# =============
a cycle audio

# Screenshot WITH subs
# =============
S async screenshot