# seek-to.lua
# =============
ctrl+g script-message-to seek_to toggle-seeker

# Volume
# =============
AXIS_UP add volume 5
AXIS_DOWN add volume -5
UP add volume 5
DOWN add volume -5

# Chapter
# =============
MOUSE_BTN7 add chapter -1
MOUSE_BTN8 add chapter 1

# Next/Prev file
# =============
Enter playlist-next
ctrl+enter playlist-prev

# Subtitle Track change
# =============
s cycle sub

# Subtitle Track change
# =============
a cycle audio

# Screenshot WITH subs
# =============
S async screenshot

# Screenshot WITHOUT subs
# =============
ctrl+s screenshot video

# Show ep duration
# =============
# d show-text "Duration: ${duration}"
# d show-text ${=duration}