input-ipc-server=\\.\pipe\mpvsocket

############################
# Quality related settings #
############################

#profile=opengl-hq
profile=gpu-hq						# Higher quaility output, more resources used
scale=ewa_lanczossharp				# Manual override for best video output, disable if dropped frames occure
cscale=ewa_lanczossharp				# Manual override for best video output, disable if dropped frames occure
video-sync=display-resample		# If audio and video go out of sync, instead of dropping video frames, resample the audio 
									# (a slight change in audio pitch is often less noticeable than dropped frames)
interpolation						# AKA smoothmotion
tscale=oversample 					# Make motion appear smoother by changing the way that frames are shown so that the 
									# source framerate jives better with your display's refresh rate 



keep-open=yes						# Don't close player after current playback stops

#########
# Audio #
#########

volume-max=200                         # maximum volume in %, everything above 100 results in amplification
volume=100                              # default volume, 100 = unchanged
audio-stream-silence                   # fix audio popping on random seek

#############
# Subtitles #
#############

sub-ass-scale-with-window=no
sub-auto=fuzzy                          # external subs don't have to match the file name exactly to autoload
sub-file-paths-append=ass               # search for external subs in these relative subdirectories
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles

demuxer-mkv-subtitle-preroll            # try to correctly show embedded subs when seeking
embeddedfonts=yes						# use embedded fonts for SSA/ASS subs
sub-fix-timing=no                       # do not try to fix gaps (which might make it worse in some cases)
sub-ass-force-style=Kerning=yes         # allows you to override style parameters of ASS scripts
sub-use-margins
sub-ass-force-margins


#######################
# Screenshot settings #
#######################

screenshot-format=png
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=no
screenshot-template="%x\Screens\Screenshot-%F-T%wH.%wM.%wS.%wT-F%{estimated-frame-number}"


#############
# OSD / OSC #
#############

#title=${filename}
title=${media-title}
autofit-larger=90%x80%
#log-file="C:\Program Files\MPV\mpv\log.txt"
ontop
osc=no
osd-font='Source Sans Pro'
osd-font-size=22
osd-color='#CCFFFFFF'                   # ARGB format
osd-border-color='#DD322640'            # ARGB format
osd-bar-align-y=-1                      # progress bar y alignment (-1 top, 0 centered, 1 bottom)
osd-border-size=1                       # size for osd text and progress bar
osd-bar-h=2                             # height of osd bar as a fractional percentage of your screen height
osd-bar-w=60                            # width of " " "
save-position-on-quit