input-ipc-server=\\.\pipe\mpvsocket

############################
# Quality related settings #
############################

#profile=gpu-hq
profile=opengl-hq
keep-open=yes

#########
# Audio #
#########

volume-max=150                          # maximum volume in %, everything above 100 results in amplification
volume=75                              # default volume, 100 = unchanged
audio-stream-silence                    # fix audio popping on random seek

#######################
# Screenshot settings #
#######################

screenshot-format=png
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=no
screenshot-template="%x\Screens\Screenshot-%F-T%wH.%wM.%wS.%wT-F%{estimated-frame-number}"


#############
# OSD / OSC #
#############

title=${filename}
autofit-larger=90%x80%
log-file="C:\Program Files\MPV\mpv\log.txt"
ontop
osc=no
osd-font='Source Sans Pro'
osd-font-size=22
osd-color='#CCFFFFFF'                   # ARGB format
osd-border-color='#DD322640'            # ARGB format
osd-bar-align-y=-1                      # progress bar y alignment (-1 top, 0 centered, 1 bottom)
osd-border-size=1                       # size for osd text and progress bar
osd-bar-h=2                             # height of osd bar as a fractional percentage of your screen height
osd-bar-w=60                            # width of " " "
save-position-on-quit